<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Threads App</title>
    <link rel="shortcut icon" href="./images/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="logo">
                <img src="./images/logo.png" alt="Logo" />
            </div>
        </header>
        <main>
            <section class="content">
                <h1 class="title">Главная</h1>
                <div class="card-list">
                    <div class="card-item">
                        <div class="card-header">
                            <div class="card-author">
                                <div class="card-author__avatar">
                                    <img src="https://i.pravatar.cc/300" alt="User" />
                                </div>
                                <strong class="card-author__username">
                                    username 
                                    <img src="./images/verify.png" alt="Verify" />
                                </strong>
                            </div>
                            <div class="card-actions">
                                <button class="delete">
                                    <img src="./images/card-header/trash.svg" alt="Trash" />
                                </button>
                                <button class="edit">
                                    <img src="./images/card-header/edit.svg" alt="Edit" />
                                </button>
                            </div>
                        </div>
                        <div class="card-content">
                            <div class="card-text">
                                The S&P 500 is now on pace to close the day down 10% off its most recent All Time Highs the technical definition of a correction
                            </div>
                            <div class="card-img">
                                <img src="https://dims.apnews.com/dims4/default/d96d0b0/2147483647/strip/false/crop/5760x3840+0+0/resize/1486x991!/quality/90/?url=https%3A%2F%2Fassets.apnews.com%2F5d%2Ff0%2Fc88c9085160f6917382d338e5672%2Ff616f46f44e84bb1a8611a75431d545d" alt="name" />
                            </div>
                        </div>
                        <div class="card-footer">
                            <button class="card-footer__btn">
                                <img src="./images/card-footer/heart.svg" alt="Heart" />
                                <span>220</span>
                            </button>
                            <button class="card-footer__btn">
                                <img src="./images/card-footer/comment.svg" alt="Comment" />
                                <span>220</span>
                            </button>
                            <button class="card-footer__btn">
                                <img src="./images/card-footer/repost.svg" alt="Repost" />
                                <span>220</span>
                            </button>
                            <button class="card-footer__btn">
                                <img src="./images/card-footer/direct.svg" alt="Direct" />
                                <span>220</span>
                            </button>
                        </div>
                    </div>  
                </div>
            </section>
        </main>
        <footer class="footer">
            <nav class="footer-nav">
                <span class="footer-nav__link">
                    <img src="./images/footer/home.svg" alt="Home" />
                </span>
                <span class="footer-nav__link">
                    <img src="./images/footer/search.svg" alt="Search" />
                </span>
                <span class="footer-nav__link">
                    <img src="./images/footer/plus.svg" alt="Plus" />
                </span>
                <span class="footer-nav__link">
                    <img src="./images/footer/heart.svg" alt="Heart" />
                </span>
                <span class="footer-nav__link">
                    <img src="./images/footer/user.svg" alt="User" />
                </span>
            </nav>
        </footer>
    </div>
</body>
</html>